{
  "ConnectionStrings": {
    "DataBase": "server=monorail.proxy.rlwy.net;port=37217;uid=root;pwd=LPFUsowIZSxSHazpMHeVLZEYvogllXrF;dataBase=sales;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "ValidIssuer": "SECURITYISSUER",
    "ValidAudience": "SECURITYAUDIENCE",
    "SecurityKey": "SECURITYKEY"
  }
}
